# BookStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/promisebooks/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promisebooks/app/: MainActivity.kt
app/src/main/java/com/promisebooks/app/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/promisebooks/app/customer/: BookAdapter.kt  CartAdapter.kt  CartFragment.kt  CartPaymentFactory.kt  CartPaymentFragment.kt  CartPaymentViewModel.kt  CartViewModel.kt  CustomerActivity.kt  DeleteFragment.kt  DeleteViewModel.kt  MarketFragment.kt  MarketViewModel.kt  MyBookFragment.kt  MyBookViewModel.kt  MyBooksAdapater.kt  PaymentAdapter.kt  PaymentFactory.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/promisebooks/app/customer/adapter/: BookAdapter.kt  CartAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/promisebooks/app/merchant/: MerchantActivity.kt  RefundAdapter.kt  RefundFactory.kt  RefundFragment.kt  RefundViewModel.kt  TransactionAdapter.kt  TransactionDataFactory.kt  TransactionDataSource.kt  TransactionFactory.kt  TransactionFragment.kt  TransactionViewFragment.kt  TransactionViewModel.kt  TransactionViewViewModel.kt  UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/promisebooks/app/model/: AccounRequest.kt  AccoutResponse.kt  Banks.kt  Book.kt  BookBought.kt  Cart.kt  Refund.kt  RefundRequest.kt  Registeration.kt  RegisterationResponse.kt  TransactionDetails.kt  USSDRequest.kt  USSDResponse.kt  User.kt
app/src/main/java/com/promisebooks/app/util/: AccountRecieved.kt  Api.kt  BaseFragment.kt  BaseFragment2.kt  BookRepo.kt  BookView.kt  CartCallback.kt  CartDeleteCalback.kt  CartRefundCallback.kt  DetailRecieved.kt  K.kt  ProgressCheck.kt  RefundVerify.kt  Transaction.kt
app/src/main/res/drawable/: ic_backpress.xml
app/src/main/res/layout/: activity_auth.xml  activity_customer.xml  activity_main.xml  activity_merchant.xml  auth_fragment.xml  book_item.xml  cart_fragment.xml  cart_item.xml  cart_payment_fragment.xml  delete_fragment.xml  login_fragment.xml  market_fragment.xml  market_item.xml  my_book_fragment.xml  nav_header.xml  payment_fragment.xml  payment_item.xml  refund_fragment.xml  refund_item.xml  sign_up_fragment.xml  transaction_fragment.xml  transaction_item.xml  transaction_view_fragment.xml  upload_fragment.xml
app/src/main/res/menu/: customer_main_drawer.xml  merchant_drawer.xml
app/src/main/res/navigation/: auth_navigation.xml  navigation_customer.xml  navigation_merchant.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/promisebooks/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
