<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.MarketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:id="@+id/menu"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/market_item"
        android:id="@+id/recycler_view"/>




</LinearLayout>
</layout>